###############################################################################

stages:
  - build
  - upload
  - release

###############################################################################

build:
  stage: build
  image: archlinux:base-devel
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - eval $(cat PKGBUILD | grep pkgver=)
    - eval $(cat PKGBUILD | grep pkgrel=)
    - PACKAGE_VERSION="${pkgver}-${pkgrel}"
    - if [ ! "${PACKAGE_VERSION}" == "${CI_COMMIT_TAG}" ]; then exit 1; fi
    - makepkg -s
  artifacts:
    paths:
      - grow-root-part-${CI_COMMIT}_TAG-x86_64.pkg.tar

###############################################################################

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "grow-root-part-${CI_COMMIT_TAG}-x86_64.pkg.tar.zst" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/grow-root-part/${CI_COMMIT_TAG}/grow-root-part-${CI_COMMIT_TAG}-x86_64.pkg.tar.zst"

###############################################################################

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - release-cli create --name "Release ${CI_COMMIT_TAG}" --tag-name "${CI_COMMIT_TAG}" --assets-link "{\"name\":\"grow-root-part-${CI_COMMIT_TAG}-x86_64.pkg.tar.zst\",\"url\":\"${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/grow-root-part/${CI_COMMIT_TAG}/grow-root-part-${CI_COMMIT_TAG}-x86_64.pkg.tar.zst\"}"

###############################################################################
